{
  "name": "discord-giveaway-bot",
  "version": "2.2.0",
  "description": "Very simple giveaway bot made with discord.js and discord-giveaways",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fekt/discord-giveaway-bot.git"
  },
  "author": "https://github.com/fekt",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "discord-giveaways": "^5.0.1",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "ms": "^2.1.2",
    "node-fetch": "^3.1.0",
    "quick.db": "^7.1.3"
  },
  "bugs": {
    "url": "https://github.com/fekt/discord-giveaway-bot/issues"
  },
  "homepage": "https://github.com/fekt/discord-giveaway-bot#readme",
  "devDependencies": {
    "node": "^17.1.0"
  },
  "keywords": []
}
